<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       *{
         box-sizing: border-box;
         font-family: sans-serif;
         padding: 0px;
         margin: 0px;
       }
       #buttons{
         width: 60%;
         display: flex;
         justify-content: space-around;
         margin: auto;
         margin-top: 50px;
      
       }
       button{
         border: 1px solid black;
         padding: 10px;
         background-color: black;
         color: white;
         font-weight: bold;
         border-radius: 8px;
       }
       .info{
         background-color: yellow;
         width: 80%;
         margin: auto;
         margin-top: 50px;
         border: none;
         border-radius: 5px;
       }
    </style>
  </head>
  <body>
    <div id="buttons">
      <!--Create buttons namely “Scope”, “Hoisting”, ‘Constructor Functions’, ‘Prototype’ in index.html. Each button will have it's respective name as HTML id. For e.g Scope button will HTML id as "scope". ( Note: no capital letter in id )-->
  
        <button id="scope">Scope</button>
        <button id="hoisting">Hoisting</button>
        <button id="constructor_func">Constructor Functions</button>
        <button id="prototype">Prototype</button>
      
    </div>
    <div class="info"></div>
   
  </body>
  <script src="./index.js"></script>
</html>
