<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #throw_dice{
        height: 50px;
        width: 300px;
        font-size: 20px;
        font-weight: bold;
        background-color: black;
        color: white;
        border-radius: 10px;
        border: 1px solid black;
      }
      #throw_dice:hover{
        background-color: rgba(7, 6, 6, 0.8);
      }
    </style>
  </head>
  <body>
    <div>
      <!--Create a button that says, 'Throw dice' button. Give this button HTML id as "throw_dice"-->
      <a href="display.html"><button id="throw_dice" onclick="generate()">Throw dice</button></a>
    </div>
  </body>
  <script src="./scripts/index.js"></script>
</html>

