<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }
    h2{
      padding: 20px;
      text-decoration: underline;
    }
    form{
      width:45%;
      background-color: aliceblue;
      padding: 10px;
      border: 2px solid blue;
      margin-left: 20px;
    }
    input{
      width: 100%;
    }
    
    button,form>input:last-child{
        display: block;
        border: 1px solid black;
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 8px;
        padding: 10px;
        margin: auto;
        margin-top: 50px;
    }
    form>input:last-child{
      width: 30%;
      margin-top: 10px;
    }
  </style>
  <body>
    <div id="menu">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products">Show Products</button>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->

      <!--Create four inputs to accept name, price, type and image-->
      <!--give the inputs following respective id's, "name", "price","type","image"-->
      <!--create a submit option to submit form, give it html id as "submit"-->
      <form action="" id="product_form">
            Enter Name: <input type="text" id="name"><br>
            Enter Price: <input type="text" id="price"><br>
            Type: <select  id="type">
              <option value="sports">sports</option>
              <option value="sneakers">sneakers</option>
              <option value="loafers">loafers</option>
            </select><br>
            Enter img url: <input type="text" id="image"><br>
            <input type="submit" id="submit">
      </form>
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
